# JADE-MOTHERBOARD-API

./: .gitignore  JADE-MOTHERBOARD.sln
.github/workflows/: codeql.yml  feature-ci.yml
JADE-MOTHERBOARD.Api/: JADE-MOTHERBOARD.Api.csproj  JADE-MOTHERBOARD.Api.http  Program.cs  appsettings.json
JADE-MOTHERBOARD.Api/Controllers/: CatalogController.cs  OrdersController.cs
JADE-MOTHERBOARD.Api/Migrations/: 20240405221225_init.Designer.cs  20240405221225_init.cs  StoreContextModelSnapshot.cs
JADE-MOTHERBOARD.Api/Properties/: launchSettings.json
JADE-MOTHERBOARD.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
JADE-MOTHERBOARD.Data/: Class1.cs  DbInitializer.cs  JADE-MOTHERBOARD.Data.csproj  StoreContext.cs  StoreContextFactory.cs
JADE-MOTHERBOARD.Domain/: JADE-MOTHERBOARD.Domain.csproj
JADE-MOTHERBOARD.Domain/Catalog/: CatalogController  CatalogController.cs  Item.cs  Rating.cs
JADE-MOTHERBOARD.Domain/Orders/: Order.cs
tests/JADE-MOTHERBOARD.Domain.Tests/: ItemTests.cs  JADE-MOTHERBOARD.Domain.Tests.csproj  RatingTests.cs
